{
  "name": "koach_events",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
 "scripts": {
  "start": "node server.js",
  "build": "npm install && npm install --prefix client && npm run build --prefix client",
  "postinstall": "npm run build",
  "dev": "concurrently \"npm run server\" \"npm run client\""
}
,

  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0"
  }
}
